<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Planes de Salud. S100. S200.S300. T100. T200. Cartilla Medica">
    <meta name="keywords" content="Planes, Cartilla medica, Salud, Sanatorios, Centro medico">
    <title>Planes y Cartillas</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header class="headerInicio">
        <h1 class="headerTitle"><a href="../index.html">G Salud</a></h1>
        <nav class="headerNavegacion">
            <ul class="headerNavegacionList">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="planes-cartillamedica.html">Planes y Cartilla Médica</a></li>
                <li><a href="tramites.html">Trámites</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <div class="planesContent">
        <div class="plan">
            <h2 class="planTitle">Nuestros Planes</h2>
            <ul class="planList">
                <li>S100</li>
                <li>S200</li>
                <li>S300</li>
                <li>T100</li>
                <li>T200</li>
            </ul>
        </div>
        <div class="tabla">
            <h2 class="tablaTitle">Descripción de los planes</h2>
            <table style="width: 100%" class="tablaDetalle">
                <tr class="tablaEncabezado">
                    <th>Prestaciones</th>
                    <th>S100</th>
                    <th>S200</th>
                    <th>S300</th>
                    <th>T100</th>
                    <th>T200</th>
                </tr>
                <tr class="tablaDescripcion">
                    <td>Consulas Médicas</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                </tr>
                <tr>
                    <td>Diagnóstico por imagen</td>
                    <td>30% OFF</td>
                    <td>50% Off</td>
                    <td>*</td>
                    <td>30% OFF</td>
                    <td>*</td>
                </tr>
                <tr class="tablaDescripcion">
                    <td>Fisioterapia, Kinesiología y Fonoaudiología</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                </tr>
                <tr>
                    <td>Psicología y Psiquiatría</td>
                    <td>30% OFF</td>
                    <td>*</td>
                    <td>*</td>
                    <td>30% OFF</td>
                    <td>*</td>
                </tr>
                <tr class="tablaDescripcion">
                    <td>Farmacia</td>
                    <td>25% OFF</td>
                    <td>50% OFF</td>
                    <td>50% OFF</td>
                    <td>25% OFF</td>
                    <td>50% OFF</td>
                </tr>
                <tr>
                    <td>Odontología en general</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                </tr>
                <tr class="tablaDescripcion">
                    <td>Óptica</td>
                    <td>30% OFF</td>
                    <td>50% OFF</td>
                    <td>50% OFF</td>
                    <td>30% OFF</td>
                    <td>50% OFF</td>
                </tr>
                <tr>
                    <td>Urgencias y Emergencias</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                </tr>
                <tr class="tablaDescripcion">
                    <td>Médico a domicilio</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                </tr>
                <tr>
                    <td>Servicio de asistencia al viajero</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                </tr>
            </table>
            <p>* 100% Bonificadas</p>
        </div>
        <div>
            <h2 class="cartillaTitle">Cartilla Médica</h2>
            <div class="cartillaLogo">
                <img src="https://iconape.com/wp-content/files/nl/262279/png/262279.png" alt="allende-logo" width="200"
                    height="200">
                <img src="https://sanatoriodelacanada.com/wp-content/uploads/2019/09/C-cordoba_-1-1024x724.png"
                    alt="canada-logo" width="300" height="200">
                <img src="https://clinicadelprado.com.ar/wp-content/uploads/2015/03/foto-perfil.png" alt="prado-logo"
                    width="300" height="100">
                <img src="https://comunidadcurf.clinicareinafabiola.com.ar/img/login/logo-reinafabiola.png"
                    alt="reinafabiola-logo" width="300" height="100">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footerMenu">
            <ul class="footerMenuList">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="planes-cartillamedica.html">Planes y Cartilla Médica</a></li>
                <li><a href="tramites.html">Trámites</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="footerInformacionContacto">
            <p>Información de contacto</p>
            <p>info@gsalud.com</p>
            <p>+54 (9) 3513445566</p>
            <p>Av. Sabatini 57, 2do piso, Córdoba, Argentina</p>
        </div>
        <div class="redesSociales">
            <div>
                <img src="https://image.flaticon.com/icons/png/128/2111/2111463.png" alt="instagram-logo" width="30"> 
                <p>G Salud Oficial</p></div>
            <div>
                <img src="https://image.flaticon.com/icons/png/128/1384/1384053.png" alt="facebook-logo" width="30"> 
                <p>G Salud Oficial</p>
            </div>
            <div>
                <img src="https://image.flaticon.com/icons/png/128/174/174879.png" alt="wpp-logo" width="30">
                <p>+54 (9) 3513445566</p>
            </div>
            <div>
                <img src="https://image.flaticon.com/icons/png/128/174/174876.png" alt="tw-logo" width="30">
                <p>G Salud Ok</p>
            </div>
            
            <div>
                <img src="https://image.flaticon.com/icons/png/128/174/174857.png" alt="linkedin-logo" width="30">
                <p>G Salud Company</p>
            </div>
        </div>
    </footer>
</body>

</html>